# TripFriend

./: README.md
TripFriend/app/: build.gradle
TripFriend/app/src/androidTest/java/com/test/tripfriend/: ExampleInstrumentedTest.kt
TripFriend/app/src/main/: AndroidManifest.xml
TripFriend/app/src/main/java/com/test/tripfriend/: MainActivity.kt
TripFriend/app/src/main/java/com/test/tripfriend/dataclassmodel/: GroupChat.kt  PersonalChat.kt  TripPost.kt  TripRequest.kt  TripReview.kt  User.kt
TripFriend/app/src/main/java/com/test/tripfriend/repository/: AccompanyRegisterRepository.kt  FCMService.kt  GroupChatRepository.kt  HomeListRepository.kt  MyFirebaseMessagingService.kt  PersonalChatRepository.kt  ReviewRepository.kt  TripPostRepository.kt  TripRequestRepository.kt  TripReviewRepository.kt  UserRepository.kt
TripFriend/app/src/main/java/com/test/tripfriend/ui/accompany/: AccompanyRegisterFragment1.kt  AccompanyRegisterFragment2.kt  AccompanyRegisterFragment3.kt  AutocompleteEditText.kt
TripFriend/app/src/main/java/com/test/tripfriend/ui/chatting/: ChattingFragment.kt  ChattingMainFragment.kt  ChattingViewModel.kt  GroupChatRoomFragment.kt  GroupChattingFragment.kt  PersonalChatRoomFragment.kt  (+1 more)
TripFriend/app/src/main/java/com/test/tripfriend/viewmodel/: ChattingViewModel.kt  GroupChatViewModel.kt  HomeViewModel.kt  PersonalChatViewModel.kt  ReviewViewModel.kt  TripPostViewModel.kt  TripRequestViewModel.kt  TripReviewViewModel.kt  UserViewModel.kt
TripFriend/app/src/main/res/color/: chipbackgroundcolorselector.xml  suggestion_chip_text_color_selector.xml
TripFriend/app/src/main/res/drawable/: activity_20px.xml  baseline_calendar_today_24.xml  baseline_location_city_24.xml  border.xml  border2.xml  border3.xml  bottom_navigation_selector.xml  breaktime_20px.xml  calendar_month_20px.xml  chevron_right_20px.xml  chip_selector.xml  directions_run_24px.xml  edit_text_box.xml  edit_text_style.xml  festival_20px.xml  group_20px.xml  image_border.xml  layout_border.xml  location_20px.xml  man_20px.xml  mark_email_read_20px.xml  my_info_seekbar.xml  notifications_20px.xml  photo_camera_20px.xml  restaurant_20px.xml  send_20px.xml  shopping_bag_20px.xml  sports_soccer_20px.xml  textview_border.xml  tour_20px.xml  verified_24px.xml  woman_20px.xml
TripFriend/app/src/main/res/font/: font.xml
TripFriend/app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  bottom_sheet_main_filter.xml  dialog_home_main_filter.xml  dialog_submit.xml  fragment_accompany_register1.xml  fragment_accompany_register2.xml  fragment_accompany_register3.xml  fragment_chat_test_screen.xml  fragment_chatting.xml  fragment_chatting_main.xml  fragment_email_login.xml  fragment_group_chat_room.xml  fragment_group_chatting.xml  fragment_home_list.xml  fragment_home_main.xml  fragment_home_map.xml  fragment_in_progress.xml  fragment_join_step_five.xml  fragment_join_step_four.xml  fragment_join_step_one.xml  fragment_join_step_three.xml  fragment_join_step_two.xml  fragment_liked_list.xml  fragment_login_main.xml  fragment_modify_my_info.xml  fragment_modify_post.xml  fragment_modify_post2.xml  fragment_modify_post3.xml  fragment_more_kakao_info_input.xml  fragment_more_naver_info_input.xml  fragment_my_accompany_info.xml  fragment_my_app_setting.xml  fragment_my_info_main.xml  fragment_notification.xml  fragment_pass.xml  fragment_personal_chat_room.xml  fragment_personal_chatting.xml  fragment_read_post.xml  fragment_received_notification.xml  (+16 more)
TripFriend/app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat_room.xml  menu_check.xml  menu_personal_chat_room.xml  menu_read_post.xml  my_info_toolbar_menu.xml  trip_main_notification.xml
TripFriend/app/src/main/res/mipmap-anydpi-v26/: ic_trip_friend_round.xml
TripFriend/app/src/main/res/navigation/: mobile_navigation.xml
TripFriend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TripFriend/app/src/main/res/values-night/: themes.xml
TripFriend/app/src/test/java/com/test/tripfriend/: ExampleUnitTest.kt
(+39 files in other folders)
