<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/editTextInputSelfIntroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="상대방을 비하하거나 불쾌한 언행을 엄격하게 모니터링 중이며 그에 따른 책임은 작성자에게 물을 수 있으므로 매너있는 소개 부탁드립니다."
        android:inputType="textMultiLine"
        android:padding="10dp" />
</LinearLayout>