<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.user.JoinStepTwoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarJoinStepTwo"
        style="@style/Theme.TripFriend.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progressBarJoinStepTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateNumber="two"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="@color/mainColor"
        app:spb_stateForegroundColor="@color/highLightColor"
        app:spb_stateLineThickness="7dp"
        app:spb_stateNumberBackgroundColor="@color/white"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_stateSize="40dp"
        app:spb_stateTextSize="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewJoinStepTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="비밀번호를 입력해주세요"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutJoinStepTwoPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:hint="비밀번호"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/highLightColor"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/highLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJoinStepTwo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextJoinStepTwoPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/font"
                android:gravity="center_vertical"
                android:inputType="text|textPassword"
                android:paddingBottom="20dp"
                android:textSize="@dimen/text_size_2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutJoinStepTwoPwCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:hint="비밀번호 확인"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/highLightColor"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/highLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutJoinStepTwoPw">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextJoinStepTwoPwCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/font"
                android:gravity="center_vertical"
                android:inputType="text|textPassword"
                android:paddingBottom="20dp"
                android:textSize="@dimen/text_size_2" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonJoinStepTwoNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/font"
            android:text="다음"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>