<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_image"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".ui.user.LoginMainFragment">

    <TextView
        android:id="@+id/textViewLoginMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Trip Friend"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoginMainSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="트립 친구"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginMainTitle"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonLoginMainEmailLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/font"
        android:text="이메일 로그인"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_2"
        app:icon="@drawable/mail"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginMainSubTitle" />

    <Button
        android:id="@+id/buttonLoginMainKakaoLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FDE35E"
        android:fontFamily="@font/font"
        android:text="카카오 로그인"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_2"
        app:icon="@drawable/kakao_talk"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginMainEmailLogin" />

    <Button
        android:id="@+id/buttonLoginMainNaverLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#54DF35"
        android:fontFamily="@font/font"
        android:text="네이버 로그인"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_2"
        app:icon="@drawable/naver_icon"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginMainKakaoLogin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="아직 회원이 아니신가요?"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLoginMainJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:text="회원가입"
            android:textAlignment="center"
            android:textAppearance="@style/Theme.App.Medium"
            android:textColor="@color/highLightColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLoginMainNonMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="둘러보기"
            android:textAlignment="center"
            android:textAppearance="@style/Theme.App.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>