<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.user.JoinStepThreeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarJoinStepThree"
        style="@style/Theme.TripFriend.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progressBarJoinStepThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateNumber="three"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="@color/mainColor"
        app:spb_stateForegroundColor="@color/highLightColor"
        app:spb_stateLineThickness="7dp"
        app:spb_stateNumberBackgroundColor="@color/white"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_stateSize="40dp"
        app:spb_stateTextSize="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewJoinStepThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="이름과 닉네임을 입력해주세요"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutJoinStepThreeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:hint="이름"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/highLightColor"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/highLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJoinStepThree">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextJoinStepThreeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/font"
                android:gravity="center_vertical"
                android:inputType="text|textPersonName"
                android:paddingBottom="20dp"
                android:textSize="@dimen/text_size_2" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutJoinStepThreeNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="9"
            android:hint="닉네임"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/highLightColor"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/highLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutJoinStepThreeName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextJoinStepThreeNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/font"
                android:gravity="center_vertical"
                android:inputType="text|textPersonName"
                android:paddingBottom="20dp"
                android:textSize="@dimen/text_size_2" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutJoinStepThreeNickName">

            <Button
                android:id="@+id/buttonJoinStepThreeNickNameCheck"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/font"
                android:text="중복체크"
                android:textAppearance="@style/Theme.App.Small"
                android:textColor="@color/black"
                app:icon="@drawable/verified_24px"
                app:strokeColor="@color/subColor" />

            <TextView
                android:id="@+id/textViewJoinStepThreeNickNameWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="⊗ 이미 존재하는 닉네임입니다"
                android:textColor="#FF0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewJoinStepThreeNickNameComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="◎ 사용 가능한 닉네임입니다"
                android:textColor="@color/highLightColor"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonJoinStepThreeNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/font"
            android:text="다음"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>