<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chatting.GroupChattingFragment">

    <TextView
        android:id="@+id/textViewGroupChatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="참여한 채팅이 없습니다."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroupChatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>