<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_image"
    android:orientation="vertical"
    tools:context=".ui.user.LoginMainFragment">

    <TextView
        android:id="@+id/textViewLoginMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Trip Friend"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLoginMainSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="트립 친구"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonLoginMainEmailLogin"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="이메일 로그인"
        android:textColor="#000000"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonLoginMainKakaoLogin"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FDE35E"
        android:text="카카오 로그인"
        android:textColor="#000000"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonLoginMainNaverLogin"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#54DF35"
        android:text="네이버 로그인"
        android:textColor="#000000"
        app:cornerRadius="50dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="아직 회원이 아니신가요?"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLoginMainJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="회원가입"
            android:textAlignment="center"
            android:textAppearance="@style/Theme.App.Medium"
            android:textColor="@color/highLightColor" />
    </LinearLayout>

</LinearLayout>