<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.MoreNaverInfoInputFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarMoreNaverInfoInputToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textViewMoreNaverInfoInputToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="추가 정보 입력"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView11Naver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/help_24px"
            android:drawableTint="@color/highLightColor"
            android:gravity="center_vertical"
            android:text="추가 정보를 입력해주세요." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMoreNaverInfoInputUserPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextMoreNaverInfoInputUserPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="휴대폰 번호" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewCheckPhoneNumberNaver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/info_24px"
            android:drawableTint="@color/highLightColor"
            android:gravity="center_vertical"
            android:text="&quot;-&quot;없이 휴대폰 번호를 입력해주세요."
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMoreNaverInfoInputUserNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTexttMoreNaverInfoInputUserNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewCheckNicknameNaver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/info_24px"
            android:drawableTint="@color/highLightColor"
            android:gravity="center_vertical"
            android:text="닉네임을 입력해주세요."
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonMoreNaverInfoInputSelectMBTI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="MBTI"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewCheckMBTINaver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/info_24px"
            android:drawableTint="@color/highLightColor"
            android:gravity="center_vertical"
            android:text="MBTI를 선택해주세요."
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonMoreNaverInfoInputSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="125dp"
            android:text="저장"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>