<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.accompany.AccompanyRegisterFragment1">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarRegister2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.TripFriend.Toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="동행하기 등록"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/soft_gray" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progressBarAccompanyRegister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="@color/mainColor"
        app:spb_stateForegroundColor="@color/highLightColor"
        app:spb_stateLineThickness="7dp"
        app:spb_stateNumberBackgroundColor="@color/white"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_stateSize="40dp"
        app:spb_stateTextSize="20dp" />

    <Button
        android:id="@+id/buttonAccompanyRegister1ToNextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border2"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"
        android:text="다음"
        android:textSize="@dimen/text_size_2" />

</LinearLayout>