<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.accompany.AccompanyRegisterFragment2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarRegister2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.TripFriend.Toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="동행하기 등록"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/soft_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/progressBarRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="three"
                app:spb_stateBackgroundColor="@color/mainColor"
                app:spb_stateForegroundColor="@color/highLightColor"
                app:spb_stateLineThickness="7dp"
                app:spb_stateNumberBackgroundColor="@color/white"
                app:spb_stateNumberForegroundColor="@color/white"
                app:spb_stateSize="40dp"
                app:spb_stateTextSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRegister2Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextRegister2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="제목을 입력해주세요."
                        android:textSize="@dimen/text_size_1" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageViewRegister2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_border"
                    android:maxWidth="300dp"
                    android:maxHeight="300dp"
                    android:padding="30dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/add_a_photo_24px" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRegister2Date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    app:startIconDrawable="@drawable/calendar_month_24px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextRegister2Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="날짜를 선택해주세요."
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRegister2NOP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:startIconDrawable="@drawable/person_24px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextRegister2NOP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="인원을 작성해주세요."
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRegister2Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="여정을 떠날 계획이나 소개를 입력하세요."
                    app:counterEnabled="true"
                    app:counterMaxLength="300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputRegister2Content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:inputType="text|textMultiLine"

                        android:maxHeight="300dp"
                        android:maxLength="300" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonAccompanyRegister2ToNextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border2"
                android:paddingLeft="30dp"
                android:paddingTop="8dp"
                android:paddingRight="30dp"
                android:paddingBottom="8dp"
                android:text="다음"
                android:textSize="@dimen/text_size_2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>