<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:elevation="30dp"
        android:focusable="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTripMainRowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textViewNotificationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:drawableStart="@drawable/calendar_month_20px"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTripMainRowNOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:drawableStart="@drawable/group_20px"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewTripMainRowLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/location_20px"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewTripMainRowLiked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/favorite_24px" />

                        <TextView
                            android:id="@+id/textViewTripMainRowLikedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="TextView" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTripMainRowCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:elevation="0dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:foregroundTint="@null"
                        android:hapticFeedbackEnabled="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:shadowColor="@null"
                        android:text="축제"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textColorHighlight="@color/highLightColor"
                        android:textSize="10sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipIcon="@drawable/festival_20px"
                        app:chipIconTint="@color/highLightColor"
                        app:chipStrokeColor="@color/highLightColor"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@null" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTripMainRowCategory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:cursorVisible="false"
                        android:defaultFocusHighlightEnabled="false"
                        android:elevation="0dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:foregroundTint="@null"
                        android:hapticFeedbackEnabled="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:shadowColor="@null"
                        android:text="쇼핑"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textColorHighlight="@color/highLightColor"
                        android:textSize="10sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipIcon="@drawable/shopping_bag_20px"
                        app:chipIconTint="@color/highLightColor"
                        app:chipStrokeColor="@color/highLightColor"
                        app:chipStrokeWidth="1dp"
                        app:chipSurfaceColor="@null"
                        app:closeIconTint="@null"
                        app:rippleColor="@null" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTripMainRowCategory3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:defaultFocusHighlightEnabled="false"
                        android:elevation="0dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:foregroundTint="@null"
                        android:hapticFeedbackEnabled="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:shadowColor="@null"
                        android:text="액티비티"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textColorHighlight="@color/highLightColor"
                        android:textSize="10sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipIcon="@drawable/activity_20px"
                        app:chipIconTint="@color/highLightColor"
                        app:chipStrokeColor="@color/highLightColor"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@null" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textViewTripMainRowHashTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
